<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HamburgerViewController">
            <connections>
                <outlet property="hamburgerContainerView" destination="EpV-WL-RKo" id="Ihq-n1-Ma1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-WL-RKo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-l4-gkj">
                            <rect key="frame" x="549" y="565" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.99162638120000002" green="0.99060576560000002" blue="0.92808653809999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-In-dSH">
                            <rect key="frame" x="5" y="5" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.99162638120000002" green="0.99060576560000002" blue="0.92808653809999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95669244259999997" green="0.39488305620000003" blue="0.4444278941" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TfQ-In-dSH" firstAttribute="leading" secondItem="EpV-WL-RKo" secondAttribute="leading" constant="5" id="8hL-cm-mBY"/>
                        <constraint firstItem="TfQ-In-dSH" firstAttribute="top" secondItem="EpV-WL-RKo" secondAttribute="top" constant="5" id="9AS-It-VjD"/>
                        <constraint firstAttribute="trailing" secondItem="gZb-l4-gkj" secondAttribute="trailing" constant="5" id="PdY-E1-TA6"/>
                        <constraint firstAttribute="bottom" secondItem="gZb-l4-gkj" secondAttribute="bottom" constant="5" id="qtp-EL-dcG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EpV-WL-RKo" secondAttribute="bottom" id="Ccp-NK-Ks0"/>
                <constraint firstAttribute="trailing" secondItem="EpV-WL-RKo" secondAttribute="trailing" id="HP3-1f-eM7"/>
                <constraint firstItem="EpV-WL-RKo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MMd-ON-16H"/>
                <constraint firstItem="EpV-WL-RKo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WeN-xy-QtY"/>
            </constraints>
            <point key="canvasLocation" x="360" y="207"/>
        </view>
    </objects>
</document>
