<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HamburgerViewController">
            <connections>
                <outlet property="hamburgerContainerView" destination="EpV-WL-RKo" id="Ihq-n1-Ma1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-WL-RKo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="λ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-8w-9Jh">
                            <rect key="frame" x="288" y="50" width="24" height="57"/>
                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lambda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-AY-ND6">
                            <rect key="frame" x="265" y="112" width="71" height="29"/>
                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                            <color key="textColor" red="0.5419918879024066" green="0.76909450046555439" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-TE-aRs">
                            <rect key="frame" x="250" y="165" width="100" height="1"/>
                            <color key="backgroundColor" red="0.34069981583793729" green="0.34069981583793729" blue="0.34069981583793729" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0gF-zg-moh"/>
                                <constraint firstAttribute="width" constant="100" id="N4G-In-cDq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sj-Wz-wg6">
                            <rect key="frame" x="250" y="399" width="100" height="1"/>
                            <color key="backgroundColor" red="0.34069981580000003" green="0.34069981580000003" blue="0.34069981580000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qm8-WP-vzp"/>
                                <constraint firstAttribute="width" constant="100" id="wsh-dZ-Yyh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-WW-ofj">
                            <rect key="frame" x="279" y="304" width="42" height="30"/>
                            <state key="normal" title="About">
                                <color key="titleColor" red="0.99162638120000002" green="0.99060576560000002" blue="0.92808653809999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pushAboutButton:" destination="-1" eventType="touchUpInside" id="w0m-yw-dSb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-io-j8w">
                            <rect key="frame" x="282" y="231" width="36" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Help">
                                <color key="titleColor" red="0.99162638120000002" green="0.99060576560000002" blue="0.92808653809999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pushHelpButton:" destination="-1" eventType="touchUpInside" id="jZd-3X-aur"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16067259093373062" green="0.16264668011441868" blue="0.16852986878453036" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9Sj-Wz-wg6" firstAttribute="centerX" secondItem="EpV-WL-RKo" secondAttribute="centerX" id="EwW-gn-SQ9"/>
                        <constraint firstItem="rlv-WW-ofj" firstAttribute="top" secondItem="QFc-io-j8w" secondAttribute="bottom" constant="40" id="IXd-kz-8pF"/>
                        <constraint firstItem="QFc-io-j8w" firstAttribute="centerX" secondItem="EpV-WL-RKo" secondAttribute="centerX" id="Jr5-rj-3Qx"/>
                        <constraint firstItem="Oyp-8w-9Jh" firstAttribute="top" secondItem="EpV-WL-RKo" secondAttribute="top" constant="50" id="Lhd-tk-wbd"/>
                        <constraint firstItem="Oyp-8w-9Jh" firstAttribute="centerX" secondItem="EpV-WL-RKo" secondAttribute="centerX" id="Mxo-xz-SI7"/>
                        <constraint firstItem="QFc-io-j8w" firstAttribute="top" secondItem="EZ3-TE-aRs" secondAttribute="bottom" constant="65" id="Wud-g4-yhB"/>
                        <constraint firstItem="aZS-AY-ND6" firstAttribute="centerX" secondItem="EpV-WL-RKo" secondAttribute="centerX" id="hHc-rj-vb5"/>
                        <constraint firstItem="rlv-WW-ofj" firstAttribute="centerX" secondItem="EpV-WL-RKo" secondAttribute="centerX" id="j1x-kj-7Mn"/>
                        <constraint firstItem="EZ3-TE-aRs" firstAttribute="top" secondItem="aZS-AY-ND6" secondAttribute="bottom" constant="25" id="mMo-yh-hXO"/>
                        <constraint firstItem="aZS-AY-ND6" firstAttribute="top" secondItem="Oyp-8w-9Jh" secondAttribute="bottom" constant="5" id="xFY-DF-fq2"/>
                        <constraint firstItem="9Sj-Wz-wg6" firstAttribute="top" secondItem="rlv-WW-ofj" secondAttribute="bottom" constant="65" id="xld-5O-f6u"/>
                        <constraint firstItem="EZ3-TE-aRs" firstAttribute="centerX" secondItem="EpV-WL-RKo" secondAttribute="centerX" id="xxn-TQ-lT7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EpV-WL-RKo" secondAttribute="bottom" id="Ccp-NK-Ks0"/>
                <constraint firstAttribute="trailing" secondItem="EpV-WL-RKo" secondAttribute="trailing" id="HP3-1f-eM7"/>
                <constraint firstItem="EpV-WL-RKo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MMd-ON-16H"/>
                <constraint firstItem="EpV-WL-RKo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WeN-xy-QtY"/>
            </constraints>
            <point key="canvasLocation" x="360" y="207"/>
        </view>
    </objects>
</document>
