<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelperViewController">
            <connections>
                <outlet property="firstViewLeftGap" destination="XCA-jg-OCY" id="OeF-S2-XA7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="369" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-WQ-A0i">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-pU-smO">
                            <rect key="frame" x="15" y="7" width="5.5" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.10212361878453036" green="0.099960496298025794" blue="0.096512430939226485" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275831599726" green="0.99162638121546964" blue="0.81075273782705615" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="E7K-J1-wDX"/>
                        <constraint firstItem="fWZ-pU-smO" firstAttribute="centerX" secondItem="xkP-WQ-A0i" secondAttribute="centerX" id="EBv-n6-L8f"/>
                        <constraint firstItem="fWZ-pU-smO" firstAttribute="centerY" secondItem="xkP-WQ-A0i" secondAttribute="centerY" id="PFk-dE-gs8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sOE-dd-sGQ"/>
                        <constraint firstAttribute="height" constant="30" id="wBi-NM-qZ6"/>
                        <constraint firstAttribute="width" constant="35" id="wPZ-yv-fdG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sOE-dd-sGQ"/>
                            <exclude reference="wBi-NM-qZ6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-yh-tKh">
                    <rect key="frame" x="37" y="0.0" width="35" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76J-ah-NwB">
                            <rect key="frame" x="15" y="7" width="5.5" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.1021236188" green="0.099960496300000007" blue="0.096512430940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275829999994" green="0.99162638120000002" blue="0.81075273780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="76J-ah-NwB" firstAttribute="centerY" secondItem="ocI-yh-tKh" secondAttribute="centerY" id="28t-ZY-PmC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GNC-bm-1CR"/>
                        <constraint firstItem="76J-ah-NwB" firstAttribute="centerX" secondItem="ocI-yh-tKh" secondAttribute="centerX" id="USS-mx-TPT"/>
                        <constraint firstAttribute="height" constant="35" id="YiO-DX-tyG"/>
                        <constraint firstAttribute="width" constant="35" id="voh-CN-lDj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GNC-bm-1CR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-8b-omg">
                    <rect key="frame" x="73" y="0.0" width="35" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-w9-EfD">
                            <rect key="frame" x="12" y="7" width="10" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.1021236188" green="0.099960496300000007" blue="0.096512430940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275829999994" green="0.99162638120000002" blue="0.81075273780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="I0A-zM-IgE"/>
                        <constraint firstItem="3SP-w9-EfD" firstAttribute="centerX" secondItem="Kfg-8b-omg" secondAttribute="centerX" id="SJ0-qZ-FYZ"/>
                        <constraint firstItem="3SP-w9-EfD" firstAttribute="centerY" secondItem="Kfg-8b-omg" secondAttribute="centerY" id="jDu-Mc-0BR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rDV-8P-psx"/>
                        <constraint firstAttribute="width" constant="35" id="ubb-eL-dGV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rDV-8P-psx"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-rg-3sk">
                    <rect key="frame" x="109" y="0.0" width="35" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-2s-NOx">
                            <rect key="frame" x="15" y="7" width="5.5" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.1021236188" green="0.099960496300000007" blue="0.096512430940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275829999994" green="0.99162638120000002" blue="0.81075273780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="COU-eC-mEZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="IaJ-bO-VaR"/>
                        <constraint firstItem="kSG-2s-NOx" firstAttribute="centerX" secondItem="f0O-rg-3sk" secondAttribute="centerX" id="JX1-Rs-tKv"/>
                        <constraint firstItem="kSG-2s-NOx" firstAttribute="centerY" secondItem="f0O-rg-3sk" secondAttribute="centerY" id="QbB-dQ-Gen"/>
                        <constraint firstAttribute="height" constant="35" id="sOj-8r-pGP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IaJ-bO-VaR"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50s-eQ-nyj">
                    <rect key="frame" x="145" y="0.0" width="35" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-BD-aDE">
                            <rect key="frame" x="13" y="7" width="7.5" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.1021236188" green="0.099960496300000007" blue="0.096512430940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275829999994" green="0.99162638120000002" blue="0.81075273780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4Mb-1Y-6ry"/>
                        <constraint firstItem="JXE-BD-aDE" firstAttribute="centerY" secondItem="50s-eQ-nyj" secondAttribute="centerY" id="A4s-vt-pzt"/>
                        <constraint firstAttribute="width" constant="35" id="GQz-Xa-xro"/>
                        <constraint firstItem="JXE-BD-aDE" firstAttribute="centerX" secondItem="50s-eQ-nyj" secondAttribute="centerX" id="POI-VG-vAE"/>
                        <constraint firstAttribute="height" constant="35" id="cMx-HK-omZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Mb-1Y-6ry"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-lo-qOD">
                    <rect key="frame" x="181" y="0.0" width="35" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-k2-DDX">
                            <rect key="frame" x="15" y="7" width="5" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.1021236188" green="0.099960496300000007" blue="0.096512430940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275829999994" green="0.99162638120000002" blue="0.81075273780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6UM-St-Bij"/>
                        <constraint firstAttribute="height" constant="35" id="Upy-jL-6Iu"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dMM-lA-eUJ"/>
                        <constraint firstItem="p6i-k2-DDX" firstAttribute="centerY" secondItem="5Ev-lo-qOD" secondAttribute="centerY" id="ezX-mI-EUA"/>
                        <constraint firstItem="p6i-k2-DDX" firstAttribute="centerX" secondItem="5Ev-lo-qOD" secondAttribute="centerX" id="ucN-JU-bs8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dMM-lA-eUJ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-Gq-4O1">
                    <rect key="frame" x="217" y="0.0" width="35" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defvar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-YG-8Yh">
                            <rect key="frame" x="0.5" y="10" width="32.5" height="15"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                            <color key="textColor" red="0.1021236188" green="0.099960496300000007" blue="0.096512430940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275829999994" green="0.99162638120000002" blue="0.81075273780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3j8-0m-Ge4"/>
                        <constraint firstItem="HCG-YG-8Yh" firstAttribute="centerX" secondItem="pyQ-Gq-4O1" secondAttribute="centerX" id="Nvn-V6-Aqq"/>
                        <constraint firstAttribute="width" constant="35" id="X1x-xp-ECq"/>
                        <constraint firstItem="HCG-YG-8Yh" firstAttribute="centerY" secondItem="pyQ-Gq-4O1" secondAttribute="centerY" id="psh-eW-vmy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sXo-1H-2W7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sXo-1H-2W7"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-g8-Jay">
                    <rect key="frame" x="289" y="0.0" width="30" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-vt-1gE">
                            <rect key="frame" x="9" y="7" width="12" height="22"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                            <color key="textColor" red="0.1021236188" green="0.099960496300000007" blue="0.096512430940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275829999994" green="0.99162638120000002" blue="0.81075273780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iIW-vt-1gE" firstAttribute="leading" secondItem="5nw-g8-Jay" secondAttribute="leading" constant="9" id="4zC-Lc-b0a"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EH3-8n-xbi"/>
                        <constraint firstItem="iIW-vt-1gE" firstAttribute="centerX" secondItem="5nw-g8-Jay" secondAttribute="centerX" id="bCj-27-rfI"/>
                        <constraint firstItem="iIW-vt-1gE" firstAttribute="centerY" secondItem="5nw-g8-Jay" secondAttribute="centerY" id="guH-dd-49m"/>
                        <constraint firstAttribute="height" constant="35" id="hwa-FB-SEU"/>
                        <constraint firstAttribute="width" constant="30" id="o8A-hA-vuZ"/>
                        <constraint firstItem="iIW-vt-1gE" firstAttribute="top" secondItem="5nw-g8-Jay" secondAttribute="top" constant="7" id="pVs-QQ-LO2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EH3-8n-xbi"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-jX-qOe">
                    <rect key="frame" x="253" y="0.0" width="35" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="defun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-2t-ms6">
                            <rect key="frame" x="2.5" y="10" width="29.5" height="15"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                            <color key="textColor" red="0.1021236188" green="0.099960496300000007" blue="0.096512430940000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97656275829999994" green="0.99162638120000002" blue="0.81075273780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="93i-jJ-w37"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cvf-6g-gfn"/>
                        <constraint firstItem="WDl-2t-ms6" firstAttribute="centerX" secondItem="VWX-jX-qOe" secondAttribute="centerX" id="nJA-PF-1WG"/>
                        <constraint firstAttribute="height" constant="35" id="oQj-E8-uNF"/>
                        <constraint firstItem="WDl-2t-ms6" firstAttribute="centerY" secondItem="VWX-jX-qOe" secondAttribute="centerY" id="qw6-30-cI2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cvf-6g-gfn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9373848987108655" green="0.9373848987108655" blue="0.9373848987108655" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="f0O-rg-3sk" firstAttribute="leading" secondItem="Kfg-8b-omg" secondAttribute="trailing" constant="1" id="0cb-Hm-nni"/>
                <constraint firstItem="ocI-yh-tKh" firstAttribute="leading" secondItem="xkP-WQ-A0i" secondAttribute="trailing" constant="2" id="7Dy-gn-2Fy"/>
                <constraint firstItem="ocI-yh-tKh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8vf-Tw-sYU"/>
                <constraint firstItem="Kfg-8b-omg" firstAttribute="leading" secondItem="ocI-yh-tKh" secondAttribute="trailing" constant="1" id="AYt-JO-UmA"/>
                <constraint firstItem="5nw-g8-Jay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BJR-ww-b87"/>
                <constraint firstItem="pyQ-Gq-4O1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DEB-T3-5mD"/>
                <constraint firstItem="Kfg-8b-omg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ese-Ag-vQZ"/>
                <constraint firstItem="5Ev-lo-qOD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G0I-fo-jCW"/>
                <constraint firstItem="5nw-g8-Jay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-7" id="HYb-IF-rSy"/>
                <constraint firstItem="5Ev-lo-qOD" firstAttribute="leading" secondItem="50s-eQ-nyj" secondAttribute="trailing" constant="1" id="Kzs-Lv-Is1"/>
                <constraint firstItem="xkP-WQ-A0i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="M8X-uS-CpC"/>
                <constraint firstItem="xkP-WQ-A0i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XCA-jg-OCY"/>
                <constraint firstItem="VWX-jX-qOe" firstAttribute="leading" secondItem="pyQ-Gq-4O1" secondAttribute="trailing" constant="1" id="ZGZ-IL-DyH"/>
                <constraint firstItem="xkP-WQ-A0i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aoR-82-4ff"/>
                <constraint firstItem="5nw-g8-Jay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dNn-tT-bw5"/>
                <constraint firstItem="xkP-WQ-A0i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="ecI-3f-eyJ"/>
                <constraint firstItem="50s-eQ-nyj" firstAttribute="leading" secondItem="f0O-rg-3sk" secondAttribute="trailing" constant="1" id="ihN-ap-Uc6"/>
                <constraint firstItem="f0O-rg-3sk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jwh-wX-ZQM"/>
                <constraint firstItem="50s-eQ-nyj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l76-Y4-D8i"/>
                <constraint firstItem="VWX-jX-qOe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mSK-u9-hyu"/>
                <constraint firstItem="pyQ-Gq-4O1" firstAttribute="leading" secondItem="5Ev-lo-qOD" secondAttribute="trailing" constant="1" id="rcZ-uR-eBL"/>
                <constraint firstItem="5nw-g8-Jay" firstAttribute="leading" secondItem="VWX-jX-qOe" secondAttribute="trailing" constant="1" id="usQ-F3-wiJ"/>
                <constraint firstItem="5nw-g8-Jay" firstAttribute="leading" secondItem="VWX-jX-qOe" secondAttribute="trailing" constant="1" id="xYh-GI-cKO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="M8X-uS-CpC"/>
                    <exclude reference="ecI-3f-eyJ"/>
                    <exclude reference="BJR-ww-b87"/>
                    <exclude reference="HYb-IF-rSy"/>
                    <exclude reference="usQ-F3-wiJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="277.5" y="513.5"/>
        </view>
    </objects>
</document>
