## Introduction

lambda is a dialect of LISP, which is a very easy and yet powerful language. LISP is based on something called 's-expressions', which is nothing but an expression of the format `(operator operand1 operand2 ...)`. 

For example this expression `(+ 1 2)` adds 1 and 2.


### Working with +, -, *, /

`> (+ 1 2)`
`3`

`> (/ 22 7.0)`
`3.142857142857143`

You can also nest expressions in parantheses.

`> (- (/ (* (+ 1 2) 3) 3) 2)`
`1`


### Define variables with defvar

`> (defvar pi 3.14159265359)`
`3.14159265359`

`> (defvar r 10)`
`10`

`> (* pi (* r r))`
`314.159265359`


### Comparison Operators (>, <, =, >=, <=)

`(> 2 3)`
`true`

`(= 1 1)`
`true`


### Logical and Conditional operators

`> (and true true)`
`true`

`> (or false false)`
`false`

`(cond (true 1) (false 2))`
`1`

`> (cond ((> 1 2) true) ((< 1 2) false)`
`false`


### Define methods with defun

The defun operator takes in the name, followed by a list of parameters enclosed in parantheses, and finally followed by the expression to evaluate.

`> (defun add-sq (x y) (+ (* x x) (* y y)))`
`<Method: add-sq>`

Once you have defined the method, it can be used like any other operator.

`> (add-sq 3 4)`
`25`

Lets implement the factorial function. The `cond` operator is defining how to recurse.

We first evaluate if `(= x 0)` is true. If that's the case, we return 1.

Otherwise, we evaluate the second expression, which is true. where we recurse by returning `(x * fact(x - 1))`.

`> (defun fact (x) (cond ((= x 0) 1) (true (* x (fact (- x 1))))))`
`<Method: fact>`

`> (fact 10)`
`3628800`